html {
  --unicode-box-size: 601px;
  --unicode-gap: calc(var(--unicode-box-size) * 0.25);
  --number-of-unicode-boxes: 3;
  --sides: calc(var(--unicode-box-size) * 0.8);
  --title-width: 100px;
}

html, body {
  margin: 0px;
  padding: 0px;
  font-family: monospace;
  height: 100%;
}

.grid-container {
  width: calc(var(--unicode-box-size) * var(--number-of-unicode-boxes) + var(--unicode-gap) * (var(--number-of-unicode-boxes) + 1) + var(--sides));
  display: grid;
  grid-template-columns: var(--title-width) var(--unicode-box-size) var(--unicode-box-size) var(--unicode-box-size);
  justify-content: center;
  grid-column-gap: var(--unicode-gap);
  height: 100%;
}

.grid-item {
  height: var(--unicode-box-size);
}

.item1 {
  grid-column: 1 / span 1;
}

.item2 {
  grid-column: 2 / span 1;
}

.item3 {
  grid-column: 3 / span 1;
}

.item4 {
  grid-column: 4 / span 1;
}

pre {
  margin: 0px;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  flex-flow: column;
}

.caption {
  margin-top: calc(var(--unicode-gap) * 0.3);
  margin-bottom: calc(var(--unicode-gap) * 0.3);
  text-align: right;
  width: 100%;
}

a, a:link, a:hover, a:visited {
  text-decoration: none;
  color: black;
}

a:hover {
  color: blue;
}

.back-button {
  position: absolute;
  top: 1vmax;
  left: 1vmax;
}